<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW8 - Price-Table</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="table1">
        <table cellspacing="0" cellpadding="0">
            <thead>
                <tr class="thead-row1">
                    <th class="cell-title" rowspan="2">
                        <p class="table1-title1">Choose your</p>
                        <p class="table1-title2">pricing plan</p>
                    </th>
                    <th class="table1-plan th-standard">standard</th>
                    <th class="table1-plan th-ultimate">ultimate</th>
                    <th class="table1-plan th-premium">premium</th>
                </tr>
                <tr class="thead-row2">
                    <th>
                        <p class="price">$17<span class="period">Per Month</span></p>
                    </th>
                    <th>
                        <p class="price">$37<span class="period">Per Month</span></p>
                    </th>
                    <th>
                        <p class="price">$97<span class="period">Per Month</span></p>
                    </th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td><img class="table1-icon" src="icons/Storage.svg" alt="Storage">Storage</td>
                <td>500GB Storage</td>
                <td>1000GB Storage</td>
                <td>2000GB Storage </td>
            </tr>
            <tr class="even-row">
                <td><img class="table1-icon" src="icons/Bandwidth.svg" alt="Bandwidth">Bandwidth</td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr>
                <td><img class="table1-icon" src="icons/Email.svg" alt="Email">Email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr>
                <td><img class="table1-icon" src="icons/Support.svg" alt="Support">Support</td>
                <td colspan="3">24/7 support</td>
            </tr>
            <tr>
                <td><img class="table1-icon" src="icons/Products.svg" alt="Products">Products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr>
                <td><img class="table1-icon" src="icons/Users.svg" alt="Users">Users</td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
            <tr class="table1-btn-row">
                <td class="table1-btn-cell"><a class="btn btn-black" href="#">contact us</a></td>
                <td class="table1-btn-cell"><a class="btn btn-green" href="#">buy now</a></td>
                <td class="table1-btn-cell"><a class="btn btn-deeppink" href="#">buy now</a></td>
                <td class="table1-btn-cell"><a class="btn btn-teal" href="#">buy now</a></td>
            </tr>
            </tbody>
        </table>
    </section>
    <section class="table2">
        <table cellspacing="0" cellpadding="0">
            <thead class="table2-thead">
                <tr>
                    <th>
                        <p class="table2-title1">Choose your</p>
                        <p class="table2-title2">pricing plan</p>
                    </th>
                    <th class="table2-col"><img class="table2-icon" src="icons/Storage.svg" alt="Storage">Storage</th>
                    <th class="table2-col"><img class="table2-icon" src="icons/Bandwidth.svg" alt="Bandwidth">Bandwidth</th>
                    <th class="table2-col"><img class="table2-icon" src="icons/Email.svg" alt="Email">Email</th>
                    <th class="table2-col"><img class="table2-icon" src="icons/Support.svg" alt="Support">Support</th>
                    <th class="table2-col"><img class="table2-icon" src="icons/Products.svg" alt="Products">Products</th>
                    <th class="table2-col"><img class="table2-icon" src="icons/Users.svg" alt="Users">Users</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="table2-plan table2-th-standard">
                        standard
                        <p class="table2-price">17<span class="table2-period">Per Month</span></p>
                        <a class="table2-btn btn btn-black" href="#">buy now</a>
                    </td>
                    <td>500GB <br> storage</td>
                    <td>limited <br> bandwidth</td>
                    <td>25 <br> emails</td>
                    <td>24/7 <br> support</td>
                    <td>20 <br> products</td>
                    <td>1 <br> user </td>
                </tr>
                <tr>
                    <td class="table2-plan table2-th-ultimate">
                        ultimate
                        <p class="table2-price">37<span class="table2-period">Per Month</span></p>
                        <a class="table2-btn btn btn-black" href="#">buy now</a>
                    </td>
                    <td>1000GB <br> storage</td>
                    <td>limited <br> bandwidth</td>
                    <td>45 <br> emails</td>
                    <td>24/7 <br> support</td>
                    <td>30 <br> products</td>
                    <td>10 <br> user </td>
                </tr>
                <tr>
                    <td class="table2-plan table2-th-premium">
                        premium
                        <p class="table2-price">97<span class="table2-period">Per Month</span></p>
                        <a class="table2-btn btn btn-black" href="#">buy now</a>
                    </td>
                    <td>2000GB <br> storage</td>
                    <td>limited <br> bandwidth</td>
                    <td>65 <br> emails</td>
                    <td>24/7 <br> support</td>
                    <td>60 <br> products</td>
                    <td>15 <br> user </td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>